<Page
    x:Class="appLauncher.Core.Pages.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helper="using:appLauncher.Core.Helpers"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
   xmlns:models="using:appLauncher.Core.Model"
    mc:Ignorable="d"
    Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
    Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <ControlTemplate x:Key="ellbutton" TargetType="Button">
            <DataTemplate x:DataType="models:PageIndicators">
                <Ellipse Width="13" Height="13" ToolTipService.ToolTip="{x:Bind Tip}" Fill="{x:Bind FillColor}" />
            </DataTemplate>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="MainNavigation"
                  OpenPaneLength="150"
                   Margin="10"
                   IsPaneOpen="False"
                   CompactPaneLength="50"
                   DisplayMode="CompactOverlay"
                   Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
                   HorizontalAlignment="Stretch"
                   Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                   
                   >
            <SplitView.Pane >
                <StackPanel HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal" Tapped="menubutton_Tapped" >
                        <AppBarButton x:Name="menubutton" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="25" Content="&#xE700;"  />
                        <TextBlock Margin="10,0" Text="Menu" VerticalAlignment="Center" />
                    </StackPanel>
                    <ScrollViewer Height="400">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <AppBarButton Width="50" LabelPosition="Default" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE750;" />
                                <TextBlock Text="Go Back" Margin="10,0" Padding="0,12,0,0"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <AppBarButton Width="50" LabelPosition="Default" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE74C;" />
                                <TextBlock Text="All Apps" Margin="10,0" Padding="0,12,0,0"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <AppBarButton Width="50" LabelPosition="Default" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE773;" />
                                <TextBox Height="25" PlaceholderText="Search" TextChanged="Searchbox_TextChanged" BorderThickness="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <AppBarButton Width="50" LabelPosition="Default" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE71C;" />
                                <ComboBox ItemsSource="{x:Bind filters}" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <AppBarButton Width="50" LabelPosition="Default" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE8F4;" />
                                <TextBlock Text="Add a Folder" Margin="10,0" Padding="0,12,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <AppBarButton Width="50" LabelPosition="Default" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE8F6;" />
                                <TextBlock TextAlignment="Left" Text="Delete a Folder" Margin="0,0" Padding="0,12,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <AppBarButton Width="50" LabelPosition="Default" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE728;" />
                                <TextBlock TextAlignment="Left" Text="Favorites" Margin="10,0" Padding="0,12,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <AppBarButton Width="50" LabelPosition="Default" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE821;" />
                                <TextBlock TextAlignment="Left" Text="Most Used" Margin="0,0" Padding="0,12,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                        <Frame x:Name="NavFrame" Grid.Row="0"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Grid.Row="1" >
                        <FontIcon />
                        <ListView x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                  ScrollViewer.HorizontalScrollMode="Auto"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  VerticalAlignment="Top"
                                  Grid.Column="1"
                                  SelectionChanged="listView_SelectionChanged"
                                 
                                  ItemClick="listView_ItemClick"
                                  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                        <FontIcon />
                       
                    </StackPanel>
                    <controls:InAppNotification Grid.Row="1"  x:Name="Inapp"  Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"  />
                  
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
